# vstore-framework

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/vstore/android_filebox/: Application.html  FileProvider.html  ItemClickSupport.OnItemClickListener.html  ItemClickSupport.OnItemLongClickListener.html  ItemClickSupport.html  MainActivity.MyPagerAdapter.html  MainActivity.html  MetadataFragment.html  package-frame.html  package-summary.html  package-tree.html
doc/vstore/android_filebox/aware/: AWAREConstants.Activity.html  AWAREConstants.Location.html  AWAREConstants.Noise.html  AWAREConstants.Plugins.html  AWAREConstants.Settings.html  AWAREConstants.html  AwareController.html  package-frame.html  package-summary.html  package-tree.html
doc/vstore/android_filebox/config_activity/: ConfigActivity.html  Constants.html  CustomMapView.html  EditNodeDialog.EditNodeResult.html  EditNodeDialog.html  NodeListAdapter.html  NodeLocationDialog.html  package-frame.html  package-summary.html  package-tree.html
doc/vstore/android_filebox/context_fragment/: CurrentContextFragment.html  CustomMapView.html  package-frame.html  package-summary.html  package-tree.html
doc/vstore/android_filebox/context_monitor/: ActivityParser.html  ContextAggregator.html  ManualContextUpdater.html  PlaceTypeParser.html  package-frame.html  package-summary.html  package-tree.html
doc/vstore/android_filebox/events/: ExportFileEvent.html  PermissionsDeniedEvent.html  PermissionsGrantedEvent.html  package-frame.html  package-summary.html  package-tree.html
doc/vstore/android_filebox/qrcode/: IntentResult.html  (+6 more)
doc/vstore/framework/: ServiceRunner.html  VStore.html  package-frame.html  package-summary.html  package-tree.html
examples/: python_bindings.py
(+598 files in other folders)
