apply plugin: 'java'
apply plugin: 'eclipse'

//Framework version and name
version = '0.0.1'

repositories {
	mavenCentral()
    jcenter()
}


dependencies {
	compile 'com.squareup.okhttp3:okhttp:3.10.0'
	compile 'org.greenrobot:eventbus:3.1.1'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    //Compile with android-specific sqlite driver
    if(project.getParent() != null && project.getParent().findProperty("isAndroidProject") == true) {
        compile 'org.sqldroid:sqldroid:1.0.3'
    } else {
        compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    }

    compile group: 'net.sf.py4j', name: 'py4j', version: '0.10.7'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'vstore.framework.ServiceRunner'
    }
}

//Needed to add all dependencies to the final jar file
task taskfatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'vstore.framework.ServiceRunner'
    }
    baseName = project.name + '-all-deps'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
