apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
    jcenter()
}

jar {
    baseName = 'vstoreframework'
    version = '0.0.1'
}

dependencies {
	compile 'com.squareup.okhttp3:okhttp:3.10.0'
	compile 'org.greenrobot:eventbus:3.1.1'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	
}